============================================================
Model : Random Forest
Accuracy : 0.9850

              precision    recall  f1-score   support

      Normal       0.99      1.00      0.99      1932
      Faulty       0.93      0.60      0.73        68

    accuracy                           0.98      2000
   macro avg       0.96      0.80      0.86      2000
weighted avg       0.98      0.98      0.98      2000

============================================================
Model : Logistic Regression
Accuracy : 0.8615

              precision    recall  f1-score   support

      Normal       1.00      0.86      0.92      1932
      Faulty       0.18      0.88      0.30        68

    accuracy                           0.86      2000
   macro avg       0.59      0.87      0.61      2000
weighted avg       0.97      0.86      0.90      2000
